# gsea-service

./: README.md  pom.xml
src/main/java/org/reactome/gsea/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/reactome/gsea/controller/: GseaController.java  GseaException.java
src/main/java/org/reactome/gsea/service/: Application.java  GseaController.java  GseaException.java  LogInterceptor.java  PreemptiveAuthInterceptor.java  WebApplicationConfig.java
src/main/resources/: MouseReactomePathways_Rel_73_070720.gmt  ReactomePathways.gmt  ReactomePathways_Rel_73_070720.gmt  ReactomePathways_human_63.gmt  ReactomePathways_human_65.gmt  application.properties  log4j.properties
src/test/groovy/org/reactome/gsea/service/: ApplicationSpec.groovy
src/test/java/org/reactome/gsea/service/: IntegrationTest.java  UnitTest.java  WSTest.java
src/test/resources/fixtures/: gTqItVnDEP.json  gTqItVnDEP.rnk  gTqItVnDEP_expected.json  gTqItVnDEP_min_opt.json  gTqItVnDEP_no_opt.json
